# ppdaiUniversity-web

./: pom.xml
src/main/java/com/ppdai/ppddaiuniversity/exception/: DAOException.java  ServiceException.java
src/main/java/com/ppdai/university/: Application.java  PpdaiUniversityWebApplication.java
src/main/java/com/ppdai/university/Utils/: CaptchaUtil.java  MySendMailThread.java
src/main/java/com/ppdai/university/commons/: MapUtil.java
src/main/java/com/ppdai/university/controller/: CategoryController.java  ContentController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java  VideoController.java
src/main/java/com/ppdai/university/dao/: CategoryDao.java  MenuDao.java  UserDao.java  VideoDao.java
src/main/java/com/ppdai/university/domain/: UserDO.java  UserDTO.java
src/main/java/com/ppdai/university/exception/: BussinessException.java  DAOException.java  ServiceException.java
src/main/java/com/ppdai/university/model/: Category.java  Menu.java  Video.java
src/main/java/com/ppdai/university/service/: CategoryService.java  IndexService.java  UserService.java  VideoService.java
src/main/java/com/ppdai/university/service/iml/: UserServiceIml.java
src/main/java/com/ppdai/university/service/impl/: CategoryServiceImpl.java  IndexServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  MenuMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/sql/: ppdaiUniversity.sql  user.sql
src/main/resources/views/: footer.ftl  login.ftl  narbar.ftl
src/main/resources/views/category/: category.ftl
src/main/resources/views/content/: content.ftl
src/main/resources/views/index/: index.ftl
src/main/resources/views/loginAndRegister/: active.ftl  fail.ftl  register.ftl
src/test/java/com/ppdai/university/: PpdaiUniversityWebApplicationTests.java
